<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.compremelhor.controller.activity.DashboardActivity">

    <item android:id="@+id/action_getout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/out" />
</menu>