<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/primary_target"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    android:showDividers="middle" >

    <LinearLayout android:id="@+id/primary_target"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/page_margin"
        android:paddingRight="@dimen/page_margin"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:background="?android:selectableItemBackground" >

        <TextView style="?android:textAppearanceListItemSmall"
            android:id="@+id/zipcode_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip code here!" />

        <TextView style="?android:textAppearanceListItemSmall"
            android:id="@+id/street_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street here!" />
    </LinearLayout>
</LinearLayout>