<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="listChoice"
        android:title="List Choice"
        android:entries="@arrays/choices"
        android:entryValues="@arrays/choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <PreferenceCategory
        android:title="Persoanl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditTextPreference
            android:key="nameChoice"
            android:title="Name"
            android:hint="Name"
            />
        <CheckBoxPreference
            android:key="booleanChoice"
            android:title="Binary Choice"
            />
    </PreferenceCategory>

</PreferenceScreen>